<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transformations</title>
</head>
<style>
  .transform{
    width: 200px;
    height: 300px;
    background-color: red;
    color: white;
    /* transform: translate(200px,200px); */
    position: relative;
    top: 300px;
    left: 400px;
    /* transform: rotate(90deg); */
    /* transform: scale(0.9); */
    /* transform: skew(15deg,25deg) */
    /* transform: rotate3d(1, 1, 1, 45deg); */
  }
  .transform:hover{
    /* transform: translate(200px,200px); */
    transform: scale(2);
  }
  .transition{
    width: 100px;
    height: 100px;
    transition: width 2s ease-in-out;
    background-color: green;
    /* transition-delay: 2s; */
  }
  .transition:hover{
    width: 500px;
    height: 300px;
    background-color: red;
  }
</style>
<body>
  <div class="transform">
      Transformations
  </div>
  <div class="transition">

  </div>
</body>
</html>