<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
</head>
<style>
  .parent{
    background-color: red;
    /* width: 1000px; */
    padding: 20px;
    display: flex;
    /* justify-content: center; */
    gap: 20px;
    height: 300px;
    align-items: center;
    /* flex-direction: row-reverse; */
    /* flex-wrap: wrap; */
  }
  .child{
    /* margin: 20px; */
    /* width: 300px; */
  }
  .first{
    background-color: blue;
    width: 200px;
    flex-grow: 2;
    flex-shrink: 1;
  }
  .second{
    background-color: yellow;
    flex-grow: 1;
    width: 400px;
    flex-shrink: 2;
  }
  .third{
    background-color: green;
    width: 200px;
    flex-grow: 3;
    flex-shrink: 1;
  }
  .fourth{
    background-color: orange;
    width: 200px;
    flex-grow: 1;
    flex-shrink: 3;
  }

</style>
<body>
    <div class="parent">
      <div class="child first">
        <p>First</p>
      </div>
      <div class="child second" >
        <p>Second</p>
      </div>
      <div class="child third">
        <p>Third</p>
      </div>
      <div class="child fourth" >
        <p>Fourth</p>
      </div>
    </div>
</body>
</html>